spring.application.name=Notification-Service
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Temporarily disable DB auto-config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Use the Docker container hostname or service name of the Postgres container
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/notification_service_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Add this for Kafka connectivity in Docker
spring.kafka.consumer.bootstrap-servers=kafka:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notification-service-group

# Map producer class to consumer class
spring.kafka.consumer.properties.spring.json.type.mapping=com.vp.content_service.dto.ContentEvent:com.vp.notification_service.kafka.ContentEvent

# Trust packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*